# selenium-webdriver-practice-cucumber

./: README.md  pom.xml
src/test/java/hooks/: BaseHooks.java
src/test/java/model/: CampusCourseTestData.java  EpamCareersTestData.java  LearnCourseTestData.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/campus_portal/: CampusCoursePage.java  CampusHomePage.java  CampusLoginPage.java  CampusTrainingPage.java
src/test/java/pages/epam_portal/: EpamCareersPage.java  EpamHomePage.java  EpamJobDetailsPage.java  EpamJobListPage.java
src/test/java/pages/learn_portal/: LearnCatalogPage.java  LearnDotNetCoursePage.java  LearnHomePage.java  LearnTechnicalAndTechnologyPage.java
src/test/java/runner/: TestRunner.java
src/test/java/service/: TestDataCampusCourseService.java  TestDataEpamCareersService.java  TestDataLearnCourseService.java  TestDataService.java  TestDataServiceDecorator.java
src/test/java/steps/: CourseRegistrationOnCampusSteps.java  CourseRegistrationOnLearnSteps.java  JobFindOnEpamSteps.java
src/test/java/util/: DriverFactory.java  ScreenshotUtil.java  TestDataReader.java  TestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties
src/test/resources/features/: CourseRegistrationOnCampus.feature  CourseRegistrationOnLearn.feature  JobFindOnEpam.feature
